spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./kalahtest5
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port=9090
spring.jackson.default-property-inclusion: NON_NULL
